<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Typing Master</title>

    <link rel="stylesheet" href="t.css">
</head>

<body>

    <!-- ================= NAVBAR ================= -->

    <div class="navbar">
        <h1>hello jiiii!!!</h1>
        <h2>abcd</h2>
    </div>


    <!-- ================= MAIN AREA ================= -->

    <div class="center">

        <!-- ================= LEFT : LESSONS ================= -->

        <div class="left">

            <div>

                <div class="lessons" id="lesson1">
                    <button class="btn-lesson" onclick="l1()">Lesson 1</button>
                </div>

                <div class="lessons" id="lesson2">
                    <button class="btn-lesson" onclick="l2()">Lesson 2</button>
                </div>

                <div class="lessons" id="lesson3">
                    <button class="btn-lesson" onclick="l3()">Lesson 3</button>
                </div>

                <div class="lessons" id="lesson4">
                    <button class="btn-lesson" onclick="l4()">Lesson 4</button>
                </div>

                <div class="lessons" id="lesson5">
                    <button class="btn-lesson" onclick="l5()">Lesson 5</button>
                </div>

                <div class="lessons" id="lesson6">
                    <button class="btn-lesson" onclick="l6()">Lesson 6</button>
                </div>

                <div class="lessons" id="lesson7">
                    <button class="btn-lesson" onclick="l7()">Lesson 7</button>
                </div>

                <div class="lessons" id="lesson8">
                    <button class="btn-lesson" onclick="l8()">Lesson 8</button>
                </div>

                <div class="lessons" id="lesson9">
                    <button class="btn-lesson" onclick="l9()">Lesson 9</button>
                </div>

                <div class="lessons" id="lesson10">
                    <button class="btn-lesson" onclick="l10()">Lesson 10</button>
                </div>

            </div>

        </div>


        <!-- ================= RIGHT ================= -->

        <div class="right">

            <!-- ================= UPPER ================= -->

            <div class="upper">

                <!-- Practice text -->
                <div class="ds2"></div>

                <!-- User typing area -->
                <div class="screen">

                    <div class="ds"></div>

                </div>

            </div>


            <!-- ================= LOWER ================= -->

            <div class="lower">

                <div class="keyboard"></div>

            </div>

        </div>

    </div>


    <script src="t.js"></script>

</body>

</html>